# quizapp

./: .gitignore  CLAUDE.md  README.md  build.gradle  skills-lock.json
.chat-history/: log.md
.claude/: settings.json
.claude/agents/: db-migration-agent.md  domain-layer-agent.md  service-controller-agent.md  test-agent.md
.claude/skills/: feature-commit-flow.md  java-checkstyle-preflight.md  liquibase-migration.md  spring-boot-4-feature.md  spring-boot-4-tests.md
.claude/skills/new-migration/: SKILL.md
.claude/skills/spring-test/: SKILL.md
.claude/skills/verify/: SKILL.md
docs/: instructions.md  prd.md
docs/planning/: prd.md  product-information.md
docs/ways-of-work/plan/quiz-app-rest-api/async-email-notification/: prd.md
docs/ways-of-work/plan/quiz-app-rest-api/quiz-attempt-submission/: prd.md
docs/ways-of-work/plan/quiz-app-rest-api/quiz-management/: prd.md
docs/ways-of-work/plan/quiz-app-rest-api/user-progress-statistics/: prd.md
docs/ways-of-work/plan/quizapp/: DEPENDENCY-GRAPH.md  EXECUTION-PROGRESS.md
docs/ways-of-work/plan/quizapp/QUIZ-01-database-schema-seed-data/: prd.md
docs/ways-of-work/plan/quizapp/QUIZ-02-list-available-quizzes/: prd.md
docs/ways-of-work/plan/quizapp/QUIZ-03-get-quiz-details/: prd.md
docs/ways-of-work/plan/quizapp/QUIZ-04-create-quiz/: prd.md
docs/ways-of-work/plan/quizapp/QUIZ-05-start-quiz-attempt/: prd.md
docs/ways-of-work/plan/quizapp/QUIZ-06-submit-answers-scoring/: prd.md
docs/ways-of-work/plan/quizapp/QUIZ-07-async-email-notification/: prd.md
docs/ways-of-work/plan/quizapp/QUIZ-08-unit-integration-test-suite/: prd.md
docs/ways-of-work/plan/quizapp/QUIZ-09-user-attempt-history/: prd.md
docs/ways-of-work/plan/quizapp/QUIZ-10-detailed-attempt-results/: prd.md
docs/ways-of-work/plan/quizapp/QUIZ-11-user-aggregate-statistics/: prd.md
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1.0-initial-schema.yaml  db.changelog-master.yaml  (+1 more)
(+66 files in other folders)
